plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fable.arclight'
    compileSdk 34

    defaultConfig {
        applicationId 'com.fable.arclight'
        // Watch Face Format requires Wear OS 4 (API 33) or later.
        minSdk 33
        targetSdk 33
        versionCode 11
        versionName '0.1.10'
    }

    // Stable debug key committed to the repo so every CI test build shares ONE
    // signature and can update in place (no uninstall between builds). This is a
    // throwaway debug key (well-known password), NOT a release/Play key — Play
    // signing will use a separate keystore provisioned via secrets at store time.
    signingConfigs {
        debug {
            storeFile file("$rootDir/arclight-debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

// Resource-only Watch Face Format app: no code, no dependencies.
